{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_esmfold_csv_metric",
            "type": "python",
            "request": "launch",
            "program": "/Mounts/rbg-storage1/users/johnyang/pmpnndiff/scripts/run_esmfold_csv_metric.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--csv_path",
                "/Mounts/rbg-storage1/users/johnyang/pmpnndiff/outputs/2023-11-12/16-23-32/sampling_results/sampling_20231112_181931_pmpnn_arm_sampling_type=pmpnn_params={'temperature': 0.1}.csv",
                "--output_dir",
                "./outputs/2023-11-12/16-23-32/esmf_pdbs",
                "--device",
                "--name",
                "pmpnn_arm",
                "--test_pdbs_dir",
                "/Mounts/rbg-storage1/users/johnyang/data/pmpnn/test_pdbs",
                "--esm_dir",
                "/data/rsg/chemistry/jyim/.cache/torch"
            ]
        },
        {
            "name": "infer pmpnn",
            "type": "python",
            "request": "launch",
            "program": "/Mounts/rbg-storage1/users/johnyang/pmpnndiff/experiments/inference.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-cn",
                "inference_pmpnn"
            ]
        },
        {
            "name": "train diff",
            "type": "python",
            "request": "launch",
            "program": "/Mounts/rbg-storage1/users/johnyang/pmpnndiff/experiments/inference_pmpnn_diff.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-cn",
                "inference_diff"
            ]
        },
        {
            "name": "train diff",
            "type": "python",
            "request": "launch",
            "program": "/Mounts/rbg-storage1/users/johnyang/pmpnndiff/experiments/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "debug=True",
                "-cn",
                "train_diff"
            ]
        },
        {
            "name": "train arm",
            "type": "python",
            "request": "launch",
            "program": "/Mounts/rbg-storage1/users/johnyang/pmpnndiff/experiments/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "debug=True",
                "-cn",
                "train_arm"
            ]
        }
    ]
}